####################################################################
# Example grammar: T1SibTwo                                        #   
#    Two beat bar finder moving window grammar                     #
#    accounting for junk in the beginning of the sequence          #
####################################################################

Section Terminals
tdownb tupb tdownb3 trightb3 tupb3

Section NonTerminals 
BAR TWO
TDOWNB TUPB
SKIP

Section Axiom
BAR 

#############################################################################
# Semantic action after the production is in the following format:          #
# < - beginning of the action block                                         #
#     Text with formatting symbols                                          #
# > - end of the action block                                               #
# Formatting symbols:                                                       #
#	%start		- Substituted with LowMark of the state             #
#	%end		- Substituted with HiMark of the state              #
#	%probability	- Substituted with Viterbi probability of the state #
#	@		- <TAB>                                             #
#	\		- <LINE BREAK>                                      #
#	~		- 3 spaces                                          #
#############################################################################
Section Productions
BAR:      TWO            [1.0]
<BAR:>

TWO:	  TDOWNB TUPB                [1.0]
<
	@2/4@start sample/end sample: [%start %end]\
	@Conducted as two quarter bit pattern. 
>

TDOWNB:	  tdownb            [0.6]
	| SKIP tdownb       [0.4]
TUPB:	  tupb              [0.6]
	| SKIP tupb         [0.4]

SKIP:     tdownb          [0.01]
	| tupb            [0.01]
	| trightb3        [0.01]
	| tupb3           [0.01]
	| tdownb SKIP     [0.01]
	| tupb SKIP       [0.01]
	| trightb3 SKIP   [0.01]
	| tupb3 SKIP      [0.01]



















